<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D产品信息</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="container">

		<h1>CSS3 3D变形制作产品信息展示</h1>

		<div class="wrapper">
			<div class="item">
				<img src="img/contact.png" />
				<span class="information">
					<strong>Contact Form</strong> The easiest way to add a contact form to your shop.
				</span>
			</div>
		</div>

		<div class="wrapper">
			<div class="item">
				<img src="img/chimpified.jpeg" />
				<span class="information">
					<strong>Chimpified</strong> Chimpified connects your Shopify store to your Mailchimp account.
				</span>
			</div>
		</div>

		<div class="wrapper">
			<div class="item">
				<img src="img/olark.png" />
				<span class="information">
					<strong>Olark Char</strong> Char with your customers. Watch them fill their shopping carts.
				</span>
			</div>
		</div>	

		<div class="wrapper">
			<div class="item">
				<img src="img/jilt.png" />
				<span class="information">
					<strong>Jilt</strong> Jilt lets you easily and effectively follow up with customers who have abandoned their orders.
				</span>
			</div>
		</div>

		<div class="wrapper">
			<div class="item">
				<img src="img/ordoro.png" />
				<span class="information">
					<strong>Ordoro</strong> Automate your backoffoce: aggregate orders, manage inventory, print shipping labels.
				</span>
			</div>
		</div>

		<div class="wrapper">
			<div class="item">
				<img src="img/yotpo.jpeg" />
				<span class="information">
					<strong>Yotpo</strong> Social reviewing solution, increase your social engagement through social reviews.
				</span>
			</div>
		</div>	
	</div>
</body>
</html>